@revealed-bg: #DCDCDC;
@unrevealed-bg: #696969;

minefield {
  td {
    border: 1px solid black;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
  }

  .minefield-square {
    height: 100%;
    width: 100%;
    margin: auto;
  }

  .revealed {
    background: @revealed-bg;
  }

  .unrevealed {
    background: @unrevealed-bg;
  }

  .mine {
    background: red;
    color: black;
  }
}